#define evil_width 256
#define evil_height 256
static char evil_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9B, 0xB6, 0x6D, 0x9A, 0xB6, 
  0x6D, 0x59, 0xB6, 0x6D, 0xA9, 0x79, 0xDE, 0xAE, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0x25, 0xDB, 0x96, 0xC6, 0x5A, 0x73, 0xFB, 0xDD, 0xFF, 
  0xDF, 0xFF, 0xBF, 0xF7, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDA, 
  0x24, 0xB9, 0x7B, 0xDB, 0xCE, 0xAE, 0x57, 0xA5, 0xFD, 0xED, 0xE7, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAA, 0xB5, 0x6D, 0x9D, 0xB5, 
  0xD9, 0xED, 0xED, 0xD5, 0xF6, 0x7F, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xD5, 0xDA, 0x93, 0xE6, 0xD7, 0x7F, 0xB5, 0x77, 0xFF, 
  0xBF, 0xE9, 0x76, 0xBD, 0x7E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x67, 
  0x6B, 0xDA, 0x76, 0x3C, 0x76, 0x57, 0xAB, 0xBD, 0xA7, 0xFD, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAA, 0x95, 0x6D, 0x5B, 0xEB, 
  0xCE, 0xFD, 0xFE, 0xDB, 0xFE, 0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x2B, 0x6B, 0xB6, 0xAD, 0xD6, 0xE7, 0x3B, 0xFA, 0xF9, 
  0xFF, 0xBF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD6, 
  0xD4, 0x9A, 0xE9, 0x3D, 0xBD, 0xDE, 0xAF, 0x9F, 0x5A, 0xFB, 0xDE, 0xBF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x79, 0x5D, 0xFB, 0x3E, 0xE9, 
  0x5A, 0x7A, 0x79, 0xFF, 0xDF, 0xEE, 0x7A, 0xFB, 0xEF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0xA6, 0xAA, 0x46, 0xD3, 0xAF, 0xDB, 0xEB, 0xEF, 0xAA, 
  0xFD, 0x7B, 0xFF, 0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x95, 
  0xBB, 0xBD, 0x6D, 0xD4, 0xB5, 0x99, 0x5B, 0xBF, 0xF6, 0xEF, 0xFF, 0xDE, 
  0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x65, 0x63, 0xB6, 0x5F, 
  0xD7, 0xFF, 0xFE, 0xF5, 0xBF, 0xF9, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xBB, 0x95, 0x9A, 0xA6, 0xE9, 0x3E, 0x4C, 0xDB, 0xBE, 
  0xA6, 0xFD, 0xFF, 0xFB, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x65, 
  0x6B, 0xB5, 0x6D, 0x3B, 0xE9, 0xF7, 0x5A, 0xD7, 0xFF, 0xDF, 0x7E, 0x7F, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xDA, 0x56, 0x9A, 0xDA, 0xDB, 
  0x7B, 0x7E, 0xB7, 0xFA, 0xF5, 0xFD, 0xF7, 0xFD, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x2D, 0xE9, 0x67, 0x66, 0xA6, 0xCC, 0xC3, 0xDD, 0x9E, 
  0xBF, 0x5F, 0xBE, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 
  0xAA, 0xD5, 0x9D, 0x39, 0xB7, 0xBD, 0xB7, 0xE5, 0xEA, 0xBA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x55, 0xAA, 0xA6, 0xDD, 
  0x55, 0xDB, 0xEC, 0xBF, 0xBF, 0xFF, 0x5F, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA8, 0xA5, 0x52, 0xBA, 0x65, 0xE4, 0x36, 0x9B, 0xFF, 
  0x5E, 0xDF, 0xFF, 0xFF, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 
  0x9A, 0xBD, 0x5D, 0xD9, 0x9F, 0xED, 0xFD, 0x54, 0xF7, 0x75, 0xDD, 0x7E, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x6A, 0x96, 0x56, 
  0xF9, 0xE9, 0x23, 0xDF, 0xFA, 0xFD, 0x7A, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xAA, 0x95, 0xAA, 0x6D, 0x26, 0x3B, 0xFE, 0x7A, 
  0x5F, 0xDF, 0xFF, 0xE7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xA6, 0xAA, 0x25, 0xB5, 0x6F, 0xAD, 0x7E, 0xF7, 0xEB, 0xF6, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x59, 0xDA, 0x6A, 
  0x99, 0xE9, 0xC3, 0x55, 0x7D, 0xBF, 0x7F, 0xDE, 0xFB, 0xF7, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x60, 0xAA, 0xA5, 0xDE, 0xF6, 0x3F, 0xBE, 0xDB, 
  0xAF, 0xAF, 0xDE, 0x7B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 
  0xA0, 0x55, 0x5A, 0x25, 0x49, 0xE2, 0xDA, 0x7E, 0xF5, 0xF9, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x55, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x96, 0xD5, 0x96, 
  0xDB, 0x6D, 0x37, 0xAE, 0xFF, 0xFF, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xAA, 
  0x45, 0x00, 0x00, 0x00, 0x00, 0x69, 0xAA, 0x69, 0x64, 0xB6, 0xE9, 0xB3, 
  0xAA, 0x99, 0xF7, 0x7F, 0xF5, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x55, 0x52, 0x01, 0x00, 0x00, 
  0x00, 0xB4, 0x55, 0xB6, 0x9D, 0xA6, 0xED, 0xED, 0x7A, 0xFF, 0x7F, 0xEF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0xA5, 0xAA, 0xAD, 0x02, 0x00, 0x00, 0x00, 0x48, 0xAA, 0x69, 
  0xAA, 0xED, 0x36, 0x7B, 0xEF, 0xBA, 0xEE, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x29, 
  0x8A, 0x24, 0x00, 0x00, 0x00, 0x50, 0x5A, 0x55, 0xDD, 0x4A, 0xAD, 0x3B, 
  0xFD, 0xFD, 0x76, 0xDF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xA6, 0x95, 0x65, 0x59, 0x00, 0x00, 
  0x00, 0x20, 0xA5, 0xAA, 0xA6, 0xFD, 0xE5, 0xEA, 0xA7, 0x6B, 0xFF, 0xF7, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x5A, 0x5A, 0x5A, 0xD6, 0x56, 0x03, 0x00, 0x00, 0x80, 0x56, 0x55, 
  0x9A, 0x94, 0x36, 0xED, 0x95, 0xFF, 0xEF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA5, 0xA5, 0xA5, 
  0x2A, 0x25, 0x04, 0x00, 0x00, 0x00, 0xA9, 0x6A, 0x55, 0x6B, 0xDB, 0xB6, 
  0x1F, 0x6A, 0x76, 0xDF, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0xA0, 0xAA, 0x6A, 0xBA, 0x62, 0x94, 0x46, 0x00, 
  0x00, 0x00, 0x54, 0xA5, 0x96, 0xB9, 0x6D, 0x6F, 0x2E, 0xDC, 0xFD, 0xFB, 
  0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x55, 0x95, 0x45, 0x99, 0x5A, 0x69, 0x01, 0x00, 0x00, 0x88, 0x5A, 
  0x69, 0x66, 0xB6, 0x69, 0x3A, 0xB0, 0xDF, 0x7E, 0xFF, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xAA, 0x4A, 0x18, 
  0x26, 0x43, 0x04, 0x00, 0x00, 0x00, 0xA8, 0xA4, 0xDA, 0x59, 0xAA, 0xF3, 
  0x4F, 0xE0, 0x5A, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x57, 0x55, 0x95, 0xAA, 0x4A, 0x94, 0xB2, 0x05, 
  0x00, 0x00, 0x50, 0x5B, 0xA5, 0xB6, 0xED, 0x9E, 0x79, 0xC0, 0xFF, 0xEF, 
  0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0xA4, 0xAA, 0x5A, 0x95, 0x92, 0x64, 0x42, 0x44, 0x00, 0x00, 0x80, 0x95, 
  0x55, 0x59, 0x6D, 0xB9, 0xFE, 0x00, 0xF7, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0x5A, 0x55, 0x25, 0x62, 
  0xA6, 0x13, 0x99, 0x19, 0x00, 0x00, 0x00, 0xA8, 0xAA, 0xE7, 0x9A, 0xC7, 
  0x23, 0x00, 0xAE, 0xFD, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x80, 0xA5, 0xAA, 0x9A, 0x1B, 0x29, 0x88, 0x99, 0x99, 
  0x00, 0x00, 0x00, 0x57, 0x55, 0xAA, 0xDA, 0x7E, 0xFD, 0x01, 0xBC, 0xEB, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 
  0x5A, 0x55, 0x64, 0xA4, 0x94, 0x66, 0x24, 0x22, 0x0A, 0x00, 0x00, 0xA8, 
  0xAA, 0x55, 0x6D, 0x59, 0x5B, 0x02, 0xF0, 0xFD, 0xEF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x60, 0xA9, 0x96, 0xD5, 0x29, 
  0x24, 0x23, 0x4A, 0x52, 0x01, 0x00, 0x00, 0x40, 0xA5, 0x5A, 0x66, 0xED, 
  0xEC, 0x02, 0x70, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xA0, 0x56, 0x69, 0x2A, 0x94, 0xC9, 0xA8, 0x24, 0x94, 
  0x4C, 0x00, 0x00, 0xB8, 0x5A, 0xA5, 0xD9, 0xB6, 0xB7, 0x03, 0xC0, 0xEF, 
  0xFD, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x50, 
  0xAD, 0xD4, 0x96, 0x55, 0x1A, 0x19, 0xC3, 0x03, 0x86, 0x00, 0x00, 0x60, 
  0xE6, 0x6A, 0x56, 0x96, 0xD7, 0x01, 0xC0, 0xF9, 0xBF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xA8, 0x56, 0x29, 0x45, 0x49, 
  0x52, 0xC2, 0x18, 0x68, 0x30, 0x00, 0x00, 0x80, 0x19, 0xD5, 0x6D, 0xEB, 
  0x3C, 0x07, 0x00, 0xBF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x50, 0xAA, 0x5A, 0x44, 0xB2, 0x4D, 0x13, 0x11, 0x88, 
  0x23, 0x02, 0x00, 0x00, 0x52, 0x95, 0xAE, 0x72, 0xCF, 0x05, 0x00, 0xDF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xA8, 
  0x55, 0xA5, 0x99, 0x05, 0x20, 0x48, 0xC4, 0x33, 0x98, 0x18, 0x00, 0x00, 
  0xA5, 0x6A, 0x99, 0x5F, 0xB9, 0x0D, 0x00, 0xBF, 0xE7, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x54, 0xAA, 0x1A, 0x66, 0x6C, 
  0xCA, 0x2A, 0x2A, 0x44, 0x58, 0x13, 0x00, 0x00, 0x5A, 0xD5, 0x64, 0xC9, 
  0xDD, 0x0B, 0x00, 0xDE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xA8, 0x55, 0x55, 0xA5, 0x42, 0x12, 0xA0, 0x88, 0x22, 
  0x83, 0x48, 0x00, 0x00, 0xA4, 0xAA, 0xDB, 0x76, 0x76, 0x1E, 0x00, 0xFE, 
  0xFD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x54, 
  0xAA, 0x94, 0x14, 0x36, 0x62, 0x11, 0x13, 0xA8, 0x10, 0x48, 0x01, 0x00, 
  0x50, 0x55, 0x65, 0x6D, 0xCE, 0x1D, 0x00, 0xFC, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xAA, 0x55, 0x6A, 0x52, 0x89, 
  0x0A, 0x55, 0x44, 0x21, 0x9A, 0x93, 0x00, 0x00, 0xA0, 0xAA, 0x9A, 0xBA, 
  0x73, 0x15, 0x00, 0xFC, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x5A, 0xAA, 0x96, 0x49, 0x50, 0x95, 0x00, 0x11, 0x84, 
  0x00, 0x84, 0x0A, 0x00, 0xA0, 0x55, 0x69, 0xA6, 0x7D, 0x37, 0x00, 0xFC, 
  0xBF, 0xF6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xA5, 
  0x55, 0x29, 0x96, 0x46, 0x90, 0xA6, 0x48, 0x13, 0x66, 0x32, 0x12, 0x00, 
  0x40, 0xAA, 0xD6, 0xED, 0xCA, 0x5D, 0x00, 0xF8, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x5A, 0xAA, 0xAD, 0x9A, 0x8A, 
  0x0C, 0x81, 0x52, 0x4A, 0x01, 0x8A, 0x24, 0x00, 0x40, 0xA5, 0xBB, 0x64, 
  0x37, 0x7F, 0x00, 0xF0, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xB5, 0x55, 0x52, 0x24, 0x28, 0x51, 0x24, 0x04, 0x20, 
  0x24, 0x20, 0x89, 0x00, 0x00, 0x5A, 0x66, 0x9B, 0xED, 0x25, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x69, 
  0x1A, 0x49, 0x65, 0x51, 0x01, 0x18, 0x40, 0x02, 0x18, 0x40, 0x31, 0x01, 
  0x00, 0xA6, 0xDA, 0xFE, 0x69, 0xA7, 0x00, 0xF0, 0xDF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x96, 0xA5, 0xA2, 0x92, 0x46, 
  0x6C, 0x4A, 0x25, 0xA4, 0x0A, 0x40, 0x4C, 0x01, 0x00, 0x58, 0x25, 0x25, 
  0xD7, 0xFC, 0x00, 0xF0, 0xFF, 0xBE, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x80, 0x55, 0x5A, 0x99, 0x12, 0x42, 0x04, 0x08, 0x5A, 0x5A, 
  0x10, 0x00, 0x91, 0x04, 0x00, 0x98, 0x96, 0x95, 0xB6, 0x5B, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xAA, 
  0xA5, 0x26, 0x49, 0x5C, 0xB1, 0x51, 0x00, 0x00, 0x0A, 0x00, 0x24, 0x15, 
  0x00, 0x60, 0x69, 0xF6, 0xD9, 0xFD, 0x00, 0xC0, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0x56, 0xAA, 0x99, 0x69, 0x11, 
  0x05, 0x9A, 0x62, 0x42, 0x01, 0x00, 0x62, 0x08, 0x02, 0xA0, 0xD2, 0x6B, 
  0x3D, 0x33, 0x01, 0xC0, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x40, 0x2B, 0x55, 0x92, 0x14, 0x85, 0x50, 0x00, 0x04, 0x14, 
  0x08, 0x40, 0x0A, 0x53, 0x00, 0x40, 0x6D, 0x96, 0xE6, 0xEE, 0x01, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x40, 0x29, 
  0x8A, 0x22, 0x25, 0x51, 0x2A, 0x14, 0xA0, 0x80, 0x20, 0x00, 0x42, 0x6C, 
  0x01, 0x80, 0x95, 0x66, 0x76, 0x7E, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xD6, 0x64, 0x99, 0x91, 0x04, 
  0x48, 0x42, 0x09, 0x19, 0x05, 0x00, 0x94, 0x81, 0x00, 0x80, 0x6A, 0xBD, 
  0xCD, 0xC3, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0xC0, 0xAD, 0x50, 0x56, 0x8C, 0x3A, 0x04, 0x50, 0x51, 0x14, 
  0x00, 0x00, 0x83, 0x31, 0x01, 0x00, 0x96, 0xA6, 0x95, 0xFD, 0x03, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x20, 0xB6, 
  0xA1, 0x25, 0x32, 0x82, 0x51, 0x02, 0x08, 0x00, 0x00, 0x00, 0x28, 0x4C, 
  0x16, 0x00, 0x68, 0x59, 0xF7, 0x9B, 0x02, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xAA, 0x23, 0x90, 0x84, 0x02, 
  0x21, 0x9A, 0x50, 0x00, 0x00, 0x00, 0x36, 0x12, 0x04, 0x00, 0xD4, 0xD5, 
  0x66, 0xEC, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x60, 0x55, 0xC3, 0xA6, 0x23, 0xBA, 0x44, 0x00, 0x01, 0x05, 
  0x00, 0x00, 0x80, 0xCA, 0x19, 0x00, 0x68, 0x9A, 0xB9, 0x77, 0x01, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xA0, 0xAA, 
  0x03, 0x29, 0x68, 0x04, 0x08, 0x06, 0x1A, 0x00, 0x00, 0xC0, 0x84, 0x54, 
  0x65, 0x00, 0x90, 0x6E, 0x9F, 0x57, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x60, 0x55, 0x03, 0x96, 0x06, 0x51, 
  0x52, 0x20, 0x40, 0x00, 0x00, 0x04, 0x30, 0x11, 0xA4, 0x00, 0x40, 0xD5, 
  0xD4, 0xDC, 0x0D, 0x00, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0xA0, 0x55, 0x07, 0x94, 0x03, 0x00, 0x08, 0x00, 0x00, 0x00, 
  0x00, 0x2A, 0x01, 0xD3, 0x49, 0x00, 0x40, 0x5A, 0xD9, 0x9D, 0x0A, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xD0, 0xAA, 
  0x0E, 0x28, 0x08, 0x40, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x08, 
  0x65, 0x05, 0x80, 0xA5, 0x6F, 0xF5, 0x0E, 0x00, 0xBC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x60, 0x55, 0x0E, 0xA0, 0x29, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0xA5, 0x94, 0x06, 0x00, 0xBB, 
  0x66, 0xCB, 0x0D, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x98, 0xAA, 0x0F, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x02, 0xC0, 0x24, 0x49, 0x0A, 0x00, 0x64, 0xD9, 0x7E, 0x07, 0x00, 
  0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x58, 0x55, 
  0x1C, 0x00, 0x12, 0x00, 0x00, 0x00, 0x44, 0x00, 0x40, 0x02, 0x00, 0x56, 
  0xB2, 0x22, 0x00, 0x6C, 0xB9, 0x73, 0x1F, 0x00, 0xEC, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x44, 0x98, 0xAA, 0x1D, 0x00, 0x00, 0x00, 
  0x00, 0x84, 0x10, 0x00, 0x00, 0x00, 0x90, 0x90, 0x0C, 0x55, 0x00, 0xD8, 
  0x66, 0xCE, 0x12, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0x3B, 0xA6, 0x75, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x50, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x41, 0x25, 0x00, 0x60, 0x7F, 0xF5, 0x1F, 0x00, 
  0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x40, 0xD5, 0x5D, 0x0B, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x40, 0x00, 0x00, 0x60, 0x61, 
  0xB6, 0x4A, 0x01, 0x60, 0xC9, 0x9D, 0x15, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x6B, 0x25, 0x01, 0x70, 0x00, 0x00, 0x0A, 
  0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x80, 0x16, 0x24, 0x55, 0x00, 0xC0, 
  0xD6, 0xF5, 0x1E, 0x00, 0xD0, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0xB4, 0xDE, 0x00, 0xF0, 0x00, 0x40, 0x10, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x20, 0xC0, 0x99, 0xA2, 0x41, 0x40, 0x6D, 0x57, 0x37, 0x00, 
  0xF0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xAD, 0x3B, 0x00, 
  0xF8, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x69, 
  0x99, 0x6A, 0x06, 0x80, 0x69, 0x7E, 0x3D, 0x00, 0xE0, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x60, 0x6B, 0x24, 0x68, 0xF5, 0x00, 0x00, 0x11, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x10, 0x09, 0x24, 0x95, 0x05, 0x00, 
  0xB6, 0xC9, 0x25, 0x00, 0x70, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xD6, 0x95, 0x55, 0xEA, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 
  0x40, 0x44, 0xC0, 0xC8, 0x96, 0xAA, 0x0A, 0x00, 0xAA, 0x76, 0x3F, 0x00, 
  0xE0, 0xBF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0x59, 0x6A, 0xAB, 
  0xE3, 0x01, 0x00, 0x00, 0x00, 0x90, 0x10, 0x18, 0x10, 0x20, 0x20, 0x12, 
  0x91, 0x54, 0x36, 0x00, 0xEC, 0xDD, 0x2A, 0x00, 0x60, 0xF7, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x6D, 0xB3, 0x56, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0xA0, 0x80, 0x95, 0x48, 0x15, 0x15, 0x00, 
  0x34, 0xB9, 0x7E, 0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xB6, 0x5D, 0xA9, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x18, 0x2A, 0x08, 
  0x54, 0x09, 0x10, 0x24, 0x96, 0xAA, 0x6A, 0x80, 0xD8, 0xCF, 0x2B, 0x00, 
  0xC0, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0xB2, 0x66, 0x16, 
  0xD4, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x02, 0x14, 0x00, 0x22, 0x51, 
  0x92, 0x55, 0x95, 0x00, 0x90, 0x7A, 0x73, 0x00, 0xC0, 0xDF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x5F, 0xBB, 0xA5, 0xEA, 0x07, 0x00, 0x00, 
  0xA0, 0x00, 0x00, 0x00, 0x42, 0x52, 0x80, 0x14, 0x2C, 0xAA, 0x7A, 0x01, 
  0x60, 0xD6, 0x6D, 0x00, 0x80, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x60, 0xC9, 0x66, 0xEA, 0x95, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x89, 0xA4, 0x8A, 0xA5, 0xA2, 0xA8, 0x01, 0xC0, 0xAF, 0x77, 0x00, 
  0x80, 0xBE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xBE, 0x96, 0x35, 
  0xEA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x50, 0x40, 0x00, 0x10, 0x01, 0x62, 
  0x51, 0x55, 0x55, 0x0E, 0x80, 0xB9, 0x5E, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0x66, 0x2B, 0xAA, 0xA5, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x08, 0x00, 0xA0, 0xC9, 0x86, 0x92, 0x44, 0xA2, 0x5A, 0x0B, 
  0x88, 0xBE, 0x5E, 0x00, 0x80, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x80, 0xBB, 0xD6, 0x55, 0x5A, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x00, 0x40, 
  0x00, 0x20, 0x00, 0x4A, 0x99, 0x1D, 0xB5, 0x06, 0x00, 0xE3, 0xF7, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x99, 0x79, 0xA9, 
  0x68, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x0A, 0x8A, 0x64, 
  0x69, 0x54, 0x6A, 0x29, 0x00, 0xAE, 0x6D, 0x00, 0x00, 0xBF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x6E, 0xAB, 0x56, 0x95, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x88, 0x00, 0x60, 0xA0, 0x30, 0x09, 0x94, 0xAA, 0x95, 0x3A, 
  0x00, 0xB8, 0x75, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xBA, 0xAD, 0xAA, 0x54, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 
  0x00, 0x52, 0x4C, 0x94, 0x4A, 0x6A, 0xA5, 0x6A, 0x40, 0xD4, 0xAF, 0x00, 
  0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x60, 0x66, 0x56, 0x75, 
  0x89, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x48, 0x22, 0x45, 
  0xA5, 0x96, 0x7A, 0x5D, 0x00, 0x58, 0xB5, 0x00, 0x00, 0xBE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x6F, 0xD6, 0x55, 0xA5, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0xC4, 0x60, 0xAC, 0x25, 0x55, 0x64, 
  0x00, 0xB0, 0xFF, 0x00, 0x00, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xB9, 0xAD, 0xAA, 0x5A, 0xFD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x20, 0x45, 0x11, 0x2B, 0x42, 0x9A, 0xAA, 0xBB, 0x03, 0xE0, 0xAA, 0x00, 
  0x00, 0xF6, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x40, 0xD9, 0x96, 0x55, 
  0x95, 0xFD, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x62, 0x90, 
  0x59, 0x52, 0x69, 0x6A, 0x05, 0x60, 0xDE, 0x00, 0x00, 0xBE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x60, 0x67, 0x69, 0xA7, 0x6A, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x66, 0x64, 0xA5, 0x96, 0x9D, 
  0x02, 0x40, 0xBB, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0x6E, 0xBB, 0x5A, 0x55, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x88, 0x94, 0x44, 0x95, 0x56, 0x2D, 0xF6, 0x06, 0x80, 0xF7, 0x00, 
  0x00, 0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xBA, 0x56, 0xA5, 
  0x2A, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x32, 0x91, 0x99, 
  0x49, 0xA9, 0xD6, 0x4A, 0x1B, 0x80, 0xD5, 0x00, 0x00, 0xFC, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xDB, 0xD2, 0xA6, 0x05, 0xF0, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x0C, 0x91, 0x52, 0x5B, 0x96, 0xB5, 
  0x2E, 0x40, 0xDE, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x20, 0x6D, 0xBF, 0x5D, 0x02, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x61, 0x4C, 0x89, 0xA4, 0x6D, 0x6A, 0x59, 0x00, 0xF6, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x63, 0x69, 0x96, 
  0x01, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x55, 
  0xA6, 0x9A, 0x96, 0x6B, 0x3F, 0x00, 0x80, 0x00, 0x00, 0xD8, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0xBE, 0x96, 0xE9, 0x00, 0xF0, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x91, 0x59, 0xA5, 0x69, 0xB6, 
  0x62, 0x00, 0x18, 0x00, 0x00, 0xF8, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xB7, 0xBD, 0x55, 0x20, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x24, 0x8A, 0x56, 0xDA, 0x4D, 0xEE, 0x01, 0x58, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x60, 0xAC, 0x49, 0x2E, 
  0x40, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 
  0xA4, 0xA9, 0xA5, 0xF2, 0x39, 0x01, 0x78, 0x00, 0x00, 0x70, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x7B, 0xDF, 0x1B, 0x20, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x5B, 0x54, 0x99, 0x9B, 
  0xDB, 0x02, 0xE0, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xCD, 0xB2, 0x04, 0x54, 0xE8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xA4, 0xAA, 0x66, 0x6D, 0xB6, 0x07, 0x40, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x60, 0xB3, 0x4A, 0x0A, 
  0x34, 0xD0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x5A, 0x25, 0xD9, 0xDD, 0x0C, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xDE, 0xFE, 0x07, 0x1A, 0xD8, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0xDE, 0x66, 
  0xB5, 0x0B, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0x3E, 0x97, 0x01, 0x05, 0xE4, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x6D, 0xCE, 0x1D, 0x00, 0x00, 
  0x00, 0xE0, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xE3, 0x79, 0x82, 
  0x1A, 0x9A, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xBA, 0x7B, 0x37, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x60, 0x9B, 0x67, 0xA0, 0x0A, 0xD5, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFE, 0x9C, 0xC1, 0x05, 0xAA, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x60, 0x6E, 0xD9, 0x58, 
  0x42, 0x15, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x6B, 0x6F, 0xB0, 0xA2, 0x6A, 0xFF, 0xFF, 
  0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x40, 0xE7, 0x6C, 0x2C, 0xB1, 0x5A, 0xFF, 0xFF, 0xFF, 0x87, 0x18, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x7D, 0x37, 0xF6, 
  0x68, 0xA5, 0xFF, 0xFF, 0xFF, 0x0F, 0x06, 0x24, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0x57, 0x17, 0xD9, 0x54, 0x1A, 0xFE, 0xFF, 
  0xFF, 0x0F, 0x02, 0x88, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xDD, 0x3C, 0x2B, 0xAB, 0x25, 0xFE, 0xFF, 0xFF, 0xDF, 0x04, 0x23, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x9A, 0x9B, 0x6E, 
  0x95, 0x15, 0xFF, 0xFF, 0xFF, 0x7F, 0x11, 0x92, 0x0A, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFE, 0xDD, 0x5A, 0x6A, 0x86, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x82, 0xA5, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0x2D, 0x33, 0xD3, 0xBB, 0x41, 0xFC, 0xFF, 0xFF, 0xFF, 0x32, 0x2C, 
  0xB4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x40, 0xF7, 0xEE, 0x6E, 
  0x56, 0x28, 0xF8, 0xFF, 0xFF, 0x7F, 0x01, 0x92, 0x49, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xF9, 0x7E, 0x77, 0x69, 0x0A, 0xF8, 0xFF, 
  0xFF, 0x7F, 0x20, 0x54, 0x22, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x20, 0x4F, 0xC3, 0xCC, 0xD6, 0x0D, 0xFC, 0xFF, 0xFF, 0xFF, 0x20, 0x2B, 
  0xDD, 0xA2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xF9, 0xBF, 0x57, 
  0x6F, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xA0, 0xA2, 0x64, 0x59, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x60, 0xAF, 0xD9, 0x75, 0xA9, 0x06, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x80, 0x55, 0x8A, 0x95, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0xE7, 0x3B, 0xDB, 0xA4, 0x03, 0xFB, 0xFF, 0xFF, 0xFF, 0x41, 0xD4, 
  0x25, 0x42, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC2, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x7E, 0xEA, 0x5A, 
  0x7F, 0x02, 0xF9, 0xFF, 0xFF, 0xFF, 0x81, 0x2A, 0x56, 0x81, 0x65, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0xE5, 0xEE, 0xF7, 0x99, 0x01, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xA1, 0x96, 0x2A, 0x30, 0x50, 0x09, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFA, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xBF, 0xBB, 0x2C, 0x6B, 0x83, 0xF4, 0xFF, 0xFF, 0xFF, 0x43, 0x29, 
  0x55, 0x00, 0xA8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x6B, 0xCF, 0xDD, 
  0x4A, 0x02, 0xE1, 0xFF, 0xFF, 0xFF, 0xA7, 0xA9, 0x16, 0x00, 0xB0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x40, 0xFD, 0x75, 0xB5, 0xFE, 0x85, 0xE1, 0xFF, 
  0xFF, 0xFF, 0x47, 0x56, 0x01, 0x00, 0x14, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0x2F, 0xDF, 0xCB, 0x93, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xAF, 0xA5, 
  0x04, 0x00, 0x0A, 0x80, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0xFD, 0x7A, 0x7E, 
  0xBD, 0x06, 0xE0, 0xFF, 0xFF, 0xFF, 0x5F, 0x5A, 0x01, 0x00, 0x02, 0x40, 
  0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x55, 0xA9, 0x73, 0xC7, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xD5, 0x00, 0x40, 0x00, 0xA0, 0xB7, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xE1, 0xFF, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0xBF, 0xDE, 0x3C, 0x00, 0xDC, 0xFF, 0xFF, 0xFF, 0x5F, 0x2A, 
  0x2D, 0x20, 0x00, 0xD8, 0x51, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xC3, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xF9, 0xE9, 0xAB, 
  0x1B, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xBF, 0x55, 0x56, 0x20, 0x00, 0x54, 
  0xC8, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x9F, 0xBF, 0xEE, 0x05, 0x00, 0xE9, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xAA, 0x69, 0x10, 0x00, 0x6D, 0xB4, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0xAD, 0x6B, 0x3D, 0x03, 0x0B, 0xED, 0xFF, 0xFF, 0xFF, 0x7F, 0x54, 
  0x24, 0x20, 0x80, 0x26, 0x64, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0xFE, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFD, 0xE7, 
  0x41, 0x0D, 0x9A, 0xFF, 0xFF, 0xFF, 0xFF, 0xAB, 0x0B, 0xD0, 0x41, 0x19, 
  0xDA, 0xF3, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x03, 0xA0, 0x97, 0x2F, 0xA5, 0xB0, 0x03, 0xDA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x95, 0x06, 0xA0, 0xA5, 0x0E, 0x9A, 0x69, 0x2A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0xFC, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFD, 0xF5, 0xFF, 0xEC, 0x1E, 0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0x5A, 
  0x03, 0x80, 0x55, 0x05, 0x76, 0x6F, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0xFC, 0xFF, 0xFF, 0x03, 0xC0, 0xF6, 0xFB, 0x6D, 
  0x76, 0x07, 0x26, 0xFF, 0xFF, 0xFF, 0xFF, 0x98, 0x02, 0x00, 0x1A, 0x81, 
  0xE7, 0xE6, 0xF9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x03, 0xA0, 0x5F, 0xAD, 0x67, 0x57, 0x1C, 0x18, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x60, 0xC0, 0x07, 0x80, 0x81, 0xB9, 0xBD, 0x5F, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xF0, 0x3F, 0xF8, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0x7F, 0xDB, 0xFF, 0x1B, 0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0xB1, 
  0x40, 0x05, 0x40, 0x00, 0x5D, 0x5A, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0xF8, 0xFF, 0xFF, 0x03, 0xE0, 0xB7, 0xEB, 0x7E, 
  0xAA, 0x0D, 0x0C, 0xFE, 0xFF, 0xFF, 0xFF, 0x6F, 0xB8, 0x1A, 0x30, 0xC0, 
  0xD7, 0xDB, 0xAF, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x03, 0xE0, 0xFE, 0x5F, 0xAA, 0xAF, 0x19, 0x0C, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x27, 0x5A, 0x1B, 0x08, 0xE0, 0xBA, 0xEE, 0xFE, 0xD7, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0xF8, 0xFF, 0xFF, 0x03, 
  0x60, 0x67, 0xF9, 0xFF, 0xF4, 0x0F, 0x04, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xBD, 0x0D, 0x0C, 0x30, 0xAE, 0xAB, 0x5B, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0xFC, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x7B, 
  0x5F, 0x04, 0x06, 0xFC, 0xFF, 0xFF, 0xFF, 0x97, 0xA6, 0x04, 0x02, 0xE0, 
  0xE3, 0xFE, 0xE7, 0xB5, 0x39, 0x00, 0x00, 0x00, 0x00, 0x04, 0xC0, 0x0F, 
  0xFC, 0xFF, 0xFF, 0x03, 0xC0, 0xDD, 0x5D, 0xDD, 0x7A, 0x0F, 0x02, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x8F, 0x59, 0x03, 0x03, 0xA8, 0xBE, 0x53, 0xB5, 0xDF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9C, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFE, 0x66, 0x5D, 0xBD, 0x05, 0x02, 0xFC, 0xFF, 0xBF, 0xFF, 0xCF, 
  0xED, 0xC1, 0x02, 0xD8, 0xBE, 0xFF, 0xF7, 0x7F, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xCE, 0xFF, 0xFF, 0x03, 0x80, 0x97, 0xFF, 0xFB, 
  0xEB, 0x03, 0x02, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x96, 0x40, 0x03, 0x54, 
  0xA3, 0x4A, 0xAE, 0xE5, 0xD9, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC7, 0xFF, 0xFF, 0x03, 0x60, 0xDF, 0xFF, 0xDF, 0xFF, 0x00, 0x01, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x7A, 0x70, 0x01, 0xB4, 0xEF, 0xFA, 0x75, 0xFE, 
  0x9F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC7, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0x6D, 0xBD, 0x6A, 0x80, 0x01, 0xFE, 0xFF, 0xDF, 0xFF, 0x3F, 
  0x2B, 0xC8, 0x05, 0xEC, 0xB9, 0xAF, 0xEF, 0x6F, 0xFB, 0xFD, 0x00, 0x00, 
  0x08, 0x00, 0x40, 0xF4, 0xE3, 0xFF, 0xFF, 0x03, 0xC0, 0xFB, 0xBE, 0xAD, 
  0x35, 0xC0, 0x01, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0xD8, 0x06, 0x72, 
  0xDB, 0x7F, 0x5F, 0xFD, 0xFD, 0xBF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xC3, 0xFF, 0xFF, 0x03, 0xE0, 0xEF, 0xF7, 0xFF, 0x1F, 0x70, 0x01, 0xFD, 
  0xFF, 0xBF, 0xFD, 0xBF, 0x05, 0x58, 0x0A, 0x5E, 0x5E, 0xE9, 0xFA, 0x6F, 
  0x5F, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0x5F, 0x57, 0x05, 0xDA, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x06, 0xBD, 0x0F, 0xFA, 0xFA, 0x5F, 0xF7, 0xF9, 0x77, 0xEF, 0x1F, 0x00, 
  0x00, 0x80, 0xC0, 0x33, 0xC0, 0xFF, 0xFF, 0x03, 0xA0, 0x7E, 0xFD, 0xFD, 
  0xC1, 0x5D, 0x81, 0xFE, 0xDF, 0xFF, 0xFA, 0xFF, 0x03, 0xE7, 0x15, 0xAF, 
  0x5B, 0xF5, 0x5E, 0xDF, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x80, 0x03, 
  0xE0, 0xFF, 0xFF, 0x03, 0xA0, 0xFF, 0xEF, 0xFF, 0xDB, 0xD9, 0x80, 0xFB, 
  0xDF, 0xFF, 0x7B, 0xFF, 0x81, 0x76, 0x79, 0xE5, 0xDF, 0x7A, 0x6B, 0xBF, 
  0xFF, 0xFD, 0xFF, 0x00, 0x80, 0x00, 0x80, 0x01, 0xC0, 0xFF, 0xFF, 0x03, 
  0xE0, 0x6B, 0x7D, 0x9B, 0x7F, 0x7F, 0x40, 0xFE, 0xBF, 0xFF, 0xFE, 0xFF, 
  0xE0, 0x55, 0xDF, 0xBD, 0xB9, 0xEF, 0xFD, 0xD9, 0xE7, 0xBF, 0xFE, 0x04, 
  0x00, 0x00, 0x80, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xF9, 
  0xF9, 0xFF, 0x80, 0xFE, 0xFF, 0xFF, 0x2D, 0xFF, 0x70, 0xFF, 0x76, 0x77, 
  0xFF, 0x6B, 0xFF, 0xBB, 0xFF, 0xFF, 0xEF, 0x0C, 0x00, 0x00, 0x80, 0x00, 
  0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFD, 0xDB, 0xDF, 0x5F, 0x56, 0xC0, 0xFF, 
  0xAF, 0xFF, 0xF7, 0xFE, 0x5E, 0xA9, 0xCE, 0xDE, 0xA5, 0xFD, 0x6B, 0xFF, 
  0x7E, 0xFB, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x40, 0xE0, 0xFF, 0xFF, 0x03, 
  0xE0, 0xBF, 0xED, 0x77, 0xFF, 0x35, 0xC0, 0xFB, 0xBF, 0xFF, 0x97, 0xFF, 
  0xF3, 0xE7, 0x3D, 0x3D, 0xD5, 0x6F, 0xF6, 0xBD, 0xF7, 0xFF, 0xFE, 0x03, 
  0x00, 0x00, 0x00, 0xE0, 0xC0, 0xFF, 0xFF, 0x03, 0xA0, 0xFB, 0xFF, 0xFE, 
  0x59, 0x1F, 0x80, 0xFE, 0xDF, 0xFF, 0xFD, 0xFE, 0xAF, 0xBC, 0xD7, 0xDB, 
  0x7F, 0xF5, 0xFF, 0xFF, 0x7F, 0xF9, 0xFF, 0x01, 0x03, 0x00, 0x00, 0xF0, 
  0xE0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0x7F, 0xFF, 0xDB, 0x0F, 0xE0, 0xFB, 
  0xFF, 0xFF, 0x69, 0xFF, 0xFB, 0x7F, 0x7E, 0xFE, 0xDD, 0x6D, 0x7E, 0xE7, 
  0xEE, 0xBF, 0xFF, 0x80, 0x03, 0x00, 0x00, 0xF8, 0xE0, 0xFF, 0xFF, 0x03, 
  0xC0, 0xBF, 0xFB, 0x7B, 0xFF, 0x05, 0xA0, 0xFD, 0xFB, 0xFF, 0x6F, 0xFD, 
  0x9F, 0x5A, 0xE7, 0x5B, 0x7B, 0xFF, 0xE7, 0xFE, 0xFF, 0xFF, 0x7F, 0xC0, 
  0x13, 0x00, 0x00, 0xF8, 0xF0, 0xFF, 0xFF, 0x03, 0xE0, 0xFB, 0xBF, 0xEF, 
  0xBF, 0x05, 0x60, 0xEE, 0xF7, 0xFF, 0xDF, 0xFF, 0x5F, 0xBF, 0xDD, 0xF7, 
  0xDF, 0xDF, 0xDD, 0x77, 0xDB, 0x77, 0x3F, 0xE0, 0x79, 0x00, 0x00, 0x78, 
  0xE0, 0xFF, 0xFF, 0x03, 0xE0, 0xFD, 0xFE, 0x76, 0xEB, 0x07, 0xC0, 0xFB, 
  0xEF, 0xFB, 0x9F, 0xFF, 0xFF, 0xE5, 0xBB, 0x6D, 0xF6, 0xFD, 0xFF, 0xDF, 
  0xFF, 0xFF, 0x3E, 0xF0, 0xF8, 0x01, 0x00, 0x78, 0xE0, 0xFF, 0xFF, 0x03, 
  0xA0, 0xFF, 0xFF, 0xDF, 0xF5, 0x07, 0x60, 0xFA, 0xF7, 0xFB, 0x6F, 0xFE, 
  0xA7, 0x7E, 0xFF, 0xD5, 0x9F, 0x65, 0x7F, 0xFF, 0x7D, 0xFF, 0x1F, 0x7C, 
  0xFC, 0x03, 0x00, 0x3C, 0xF0, 0xFF, 0xFF, 0x03, 0xE0, 0xBF, 0xD7, 0xFF, 
  0x7F, 0x03, 0xC0, 0xDF, 0xF9, 0xFF, 0xBF, 0xFD, 0xFF, 0xE7, 0xAA, 0xFF, 
  0xF6, 0xFF, 0xEE, 0x7D, 0xFF, 0xFF, 0x0F, 0x7F, 0xFC, 0x07, 0x00, 0x38, 
  0xF8, 0xFF, 0xFF, 0x03, 0xE0, 0xED, 0xF7, 0xDF, 0xEE, 0x03, 0x43, 0xFF, 
  0xFF, 0xFA, 0x1F, 0xF9, 0xFF, 0xF7, 0x6F, 0xBD, 0xDB, 0xBB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x8F, 0x1F, 0xFE, 0x3F, 0x00, 0x18, 0xF8, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xEF, 0xFD, 0xBF, 0x83, 0xE3, 0x5D, 0xFE, 0xFD, 0xFF, 0xFE, 
  0xBF, 0xAE, 0xFA, 0xE7, 0xFF, 0xDF, 0xDF, 0xF7, 0xDF, 0xFF, 0xC7, 0x07, 
  0xFE, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xF7, 
  0xDF, 0xC3, 0xE2, 0x95, 0x7F, 0xFE, 0xBF, 0xF5, 0xFF, 0xF6, 0xF7, 0xFD, 
  0xAE, 0xB5, 0x76, 0xDE, 0xFD, 0xBE, 0xF3, 0x83, 0xEF, 0xFF, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x7F, 0xFB, 0xC1, 0x47, 0x9F, 
  0x7F, 0xFE, 0xFF, 0xFA, 0xBF, 0x6F, 0x9E, 0xB7, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xE1, 0xF7, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 
  0x60, 0xBF, 0x7F, 0xDF, 0xFB, 0xC1, 0xC7, 0x0F, 0xBF, 0xF5, 0x7F, 0xF5, 
  0xFF, 0xFF, 0xBB, 0xBF, 0xBB, 0xBD, 0xFE, 0xDF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xDD, 0xFB, 
  0x6F, 0xA3, 0xE5, 0x89, 0x6F, 0xFA, 0x7F, 0x5A, 0xBE, 0x61, 0xFF, 0xF9, 
  0xFE, 0xFF, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0x0F, 0x00, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xF7, 0xFF, 0xFF, 0xFF, 0xC1, 0xE5, 0x8F, 
  0x5F, 0xF5, 0xFF, 0x95, 0x76, 0xD0, 0x96, 0x5D, 0xFF, 0xDF, 0x7B, 0xFF, 
  0xFB, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xDF, 0xFB, 0xE1, 0x67, 0x87, 0xAB, 0xFA, 0xFF, 0x29, 
  0x09, 0xFC, 0xFF, 0xFF, 0x77, 0xFD, 0xFF, 0xFD, 0xFE, 0xFF, 0xFF, 0x0F, 
  0xFC, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xA3, 0xE7, 0xC7, 0xAB, 0xF2, 0x7F, 0x52, 0x12, 0xFD, 0xB7, 0xF7, 
  0xEF, 0x7F, 0xBF, 0xFF, 0xFF, 0xFF, 0x5F, 0x01, 0xFF, 0xFF, 0x1F, 0x80, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xED, 0x5E, 0xE1, 0xF6, 0xC1, 
  0x57, 0xF5, 0xFF, 0x64, 0xA6, 0xD7, 0xFE, 0xFE, 0xFD, 0xFE, 0xFD, 0xBB, 
  0xFF, 0x0D, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x18, 0xFF, 0xFF, 0xFF, 0x03, 
  0xA0, 0xDF, 0xFF, 0xFF, 0xFF, 0xE1, 0xA7, 0xE3, 0x9C, 0xE6, 0xFB, 0x89, 
  0xF9, 0x7D, 0xFF, 0x7F, 0xFB, 0xD7, 0x7F, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 
  0xFF, 0xFF, 0x07, 0x9C, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xF3, 0xF7, 0x63, 0x22, 0xF9, 0xFF, 0x36, 0xF4, 0xDF, 0x7B, 0xEB, 
  0xBE, 0xFF, 0xFB, 0xFF, 0xF3, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0xBE, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x73, 0xEE, 0x71, 
  0x5A, 0xF2, 0xFB, 0x71, 0xE2, 0xFB, 0xE7, 0xBB, 0xF7, 0x9F, 0xFF, 0xFF, 
  0xF8, 0x01, 0x50, 0xE0, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFB, 0xFE, 0xFF, 0xF7, 0xE3, 0xB7, 0x33, 0x7C, 0xE9, 0xE7, 0xFC, 
  0x89, 0x60, 0xBE, 0xFF, 0xFF, 0xE5, 0xEF, 0x3F, 0x7C, 0x00, 0x3E, 0xF0, 
  0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xF3, 0xFF, 0x71, 0xFC, 0xEA, 0x67, 0xF6, 0x27, 0xA0, 0xEF, 0xFF, 
  0x3B, 0xF0, 0xFF, 0x0D, 0x7C, 0xC0, 0x0F, 0xF4, 0xFF, 0xFF, 0xE1, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xBF, 0xDF, 0xFF, 0xE7, 0xF7, 0x31, 
  0xFC, 0xD2, 0xA7, 0xF8, 0x4F, 0xF0, 0xFF, 0xDE, 0x0F, 0xFE, 0xFD, 0x0F, 
  0x3E, 0xE0, 0x01, 0xFC, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFD, 0x38, 0xFC, 0xCB, 0x3F, 0xF9, 
  0x1F, 0xB2, 0xF7, 0xFF, 0x81, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xDF, 0x38, 0xFC, 0xD0, 0x4F, 0xF4, 0xBF, 0xF0, 0xFF, 0x7E, 
  0xC0, 0xFF, 0xFD, 0x03, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 0xFE, 0x3D, 
  0xFE, 0xE4, 0x2F, 0xF2, 0x3F, 0x70, 0xBF, 0x3F, 0xA0, 0xFD, 0xFF, 0x00, 
  0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 0x1C, 0xFE, 0xF5, 0x9F, 0xCA, 
  0xFF, 0x39, 0xF0, 0x07, 0xF8, 0xAF, 0x7F, 0x00, 0x1F, 0x00, 0xC0, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xFF, 0xFF, 0x1C, 0xFE, 0xF0, 0x3F, 0xC4, 0xFF, 0x39, 0x40, 0x03, 
  0xFC, 0xFF, 0x3F, 0x00, 0xDF, 0x01, 0xF8, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x1E, 
  0x3E, 0xFA, 0x5F, 0x92, 0xFF, 0x1B, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x80, 
  0xFF, 0xA7, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x1E, 0x7E, 0xF0, 0x3F, 0x20, 
  0x9F, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x1F, 0x3F, 0xFA, 0x5F, 0xFA, 0xBF, 0x3F, 0x00, 0x00, 
  0xE8, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1E, 
  0x3E, 0xF8, 0x3F, 0xF8, 0x7D, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x5E, 0xFD, 0x7F, 0xF9, 
  0xFD, 0xFC, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x81, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFE, 0x1F, 0x1E, 0xFC, 0x7F, 0xF8, 0xFF, 0xF8, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x5E, 0xFE, 0x3F, 0xF8, 0xFF, 0x21, 0xFF, 0x17, 0x00, 0x00, 0x00, 0xFF, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x3F, 0x0C, 0xF7, 0x7F, 0xF2, 
  0xFF, 0x09, 0xF8, 0xFF, 0x4E, 0x92, 0xFD, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xB7, 0x3F, 0x3E, 0xFB, 0x7F, 0xF8, 0xFF, 0x01, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 
  0x8C, 0xFB, 0xFF, 0xF0, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0E, 0xF3, 0xFF, 0xF8, 
  0xFF, 0x03, 0x00, 0x00, 0xFF, 0xAA, 0x06, 0x00, 0x00, 0x0B, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x8C, 0xF1, 0xFF, 0xF1, 0xFF, 0x03, 0x00, 0x00, 
  0x3E, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 
  0x04, 0xF3, 0xFF, 0xF1, 0xFF, 0x87, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x29, 0xE3, 0xFF, 0xF1, 
  0xFF, 0x03, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xC0, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0x09, 0xC7, 0xFF, 0xE1, 0xFF, 0x03, 0x00, 0x00, 
  0xFE, 0x07, 0x00, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0B, 0x86, 0xFF, 0xE3, 0xFF, 0x07, 0xFC, 0x00, 0xFE, 0x07, 0x1E, 0xE0, 
  0x0F, 0xF8, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x4F, 0x06, 0xFE, 0xE7, 
  0xFF, 0x07, 0xFE, 0x03, 0xFE, 0x07, 0x7F, 0xF0, 0x1F, 0x70, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x06, 0xFC, 0xE7, 0xFF, 0x03, 0xFE, 0x03, 
  0xFE, 0x07, 0xFF, 0xF0, 0x7F, 0x00, 0x40, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0xF8, 0xE7, 0xFF, 0x03, 0xFE, 0x07, 0xEE, 0x07, 0xFF, 0xE0, 
  0xFF, 0x00, 0xE0, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xEF, 
  0xFF, 0x07, 0xFE, 0x0F, 0xFE, 0x07, 0xFF, 0xE1, 0xFF, 0x47, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xCF, 0xFF, 0x03, 0xFC, 0x0F, 
  0xFE, 0x07, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xF0, 0xDF, 0xFF, 0x03, 0xFC, 0x0F, 0xFF, 0x0F, 0xFE, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xBF, 
  0xFF, 0x03, 0xF8, 0x0F, 0xFF, 0x0F, 0xFC, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 0x80, 0x1F, 
  0xFF, 0x1F, 0xF0, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x3F, 0xF0, 0x1F, 
  0x82, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 
  0xFF, 0x3F, 0x00, 0x08, 0xFC, 0x3F, 0x80, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xE8, 0x1F, 
  0xF8, 0xFF, 0x85, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
